# DotNet-FBMS_Nov_23_9_ru

./: DotNet FBMS_Nov_23_9_ru.sln
NET 09. Abstract class/: NET 09. Abstract class.csproj  Program.cs
NET 09. Delegates/: Program.cs
NET 09. Interfaces/: NET 09. Interfaces.csproj  Program.cs
NET 10. Multicast delegates/: NET 10. Multicast delegates.csproj  Program.cs
NET 10. Standard delegates/: NET 10. Standard delegates.csproj  Program.cs
NET 10. Standard interfaceses/: Auditory.cs  DateComparer.cs  LastNameComparer.cs  NET 10. Standard interfaces.csproj  Program.cs  Student.cs  StudentCard.cs  StudentIdComparer.cs
NET 11. Events Add and Remove/: NET 11. Events Add and Remove.csproj  Program.cs  Student.cs  Teacher.cs
NET 11. Events with WinForms/: Form1.Designer.cs  Form1.cs  NET 11. Events with WinForms.csproj  Program.cs
Net 06. Deconstructing, Null Indexers, operator overloading/: Net 06. Deconstructing.csproj  Program.cs
Net 07. Null conditional, null coalesing/: Net 07. Null conditional, null coalesing.csproj  Program.cs
Net 07. Operator overloading/: Net 07. Operator overloading.csproj  Program.cs
Net 08. Indexers/: Net 08. Indexers.csproj  Program.cs
Net 08. Inheritance/: Base.cs  Derived.cs  GrandChild.cs  Net 08. Inheritance.csproj  Program.cs
Net 08. Polymorphism/: Base.cs  Child.cs  Derived.cs  Net 08. Polymorphism.csproj  Program.cs
Net 09. Interface example/: BackEndDeveloper.cs  FrontEndDeveloper.cs  FullSatackDeveloper.cs  Human.cs  IBackEndDevelop.cs  IFrontEndDevelop.cs  IFullStackDevelop.cs  Net 09. Interface example.csproj  Program.cs
Net 09. Interface explicitly implementation/: Net 09. Interface explicitly implementation.csproj  Program.cs
Net 11. EventArgs/: ExamEventArgs.cs  Net 11. EventArgs.csproj  Program.cs  Student.cs  Teacher.cs
Net 11. Events/: Net 11. Events.csproj  Program.cs  Student.cs  Teacher.cs
Net 12. Boxing, unboxing/: Net 12. Boxing, unboxing.csproj  Program.cs
Net 12. Collections/: Net 12. Collections.csproj  Program.cs
Net 12. Generic/: Net 12. Generic.csproj  Program.cs
Net 12. Generic collections/: Net 12. Generic collections.csproj  Program.cs
Net 15. File byte streams/: Net 15. File byte streams.csproj  Program.cs
Net 15. IDisposable and using/: Net 15. IDisposable and using.csproj  Program.cs
Net 17. 3. Liskov Substitution/: Net 17. 3. Liskov Substitution.csproj  Program.cs
(+83 files in other folders)
